events {
}
http {
    server {
        listen      8082
	server_name  udagram-usr;
        location /api/v0/usr/ {
          proxy_pass http://udagram-usr-svc:8082/;
        }
    }
    server {
        listen      8080;
	server_name  udagram-feed;
        location /api/v0/feed/ {
          proxy_pass http://udagram-feed-svc:8081/;
        }
    }
}
