events {
}
http {
    server {
        listen      8080;
        location /api/v0/usr/ {
          proxy_pass http://udagram-usr-svc:8080/;
        }
        location /api/v0/feed/ {
          proxy_pass http://udagram-feed-svc:8080/;
        }
    }
}
